Voiceflow Runtime - v0.1.0: EventMap
Module: Lifecycle/types
Interface EventMap<TF>
Type parameters
TF: TraceFrame
Hierarchy
EventMap
Index
Properties
frameDidFinish
handlerDidCatch
handlerDidHandle
handlerWillHandle
programDidFetch
programWillFetch
stackDidChange
stackWillChange
stateDidCatch
stateDidExecute
stateWillExecute
storageDidUpdate
storageWillUpdate
traceWillAdd
turnDidUpdate
turnWillUpdate
updateDidCatch
updateDidExecute
updateWillExecute
variablesDidUpdate
variablesWillUpdate
Properties
frameDidFinish
frameDidFinish: FrameDidFinishEvent
handlerDidCatch
handlerDidCatch: HandlerDidCatchEvent
handlerDidHandle
handlerDidHandle: HandlerDidHandleEvent
handlerWillHandle
handlerWillHandle: HandlerWillHandleEvent
programDidFetch
programDidFetch: ProgramDidFetchEvent
programWillFetch
programWillFetch: ProgramWillFetchEvent
stackDidChange
stackDidChange: StackDidChangeEvent
stackWillChange
stackWillChange: StackWillChangeEvent
stateDidCatch
stateDidCatch: StateDidCatch
stateDidExecute
stateDidExecute: StateDidExecute
stateWillExecute
stateWillExecute: StateWillExecute
storageDidUpdate
storageDidUpdate: BaseEvent
storageWillUpdate
storageWillUpdate: BaseEvent
traceWillAdd
traceWillAdd: TraceWillAddEvent<TF | {}>
turnDidUpdate
turnDidUpdate: BaseEvent
turnWillUpdate
turnWillUpdate: BaseEvent
updateDidCatch
updateDidCatch: UpdateDidCatchEvent
updateDidExecute
updateDidExecute: BaseEvent
updateWillExecute
updateWillExecute: BaseEvent
variablesDidUpdate
variablesDidUpdate: BaseEvent
variablesWillUpdate
variablesWillUpdate: BaseEvent
