Voiceflow Runtime - v0.1.0: default
Module: DataAPI/localDataAPI
Class default<P, V, PJ>
Type parameters
P: Program<any, any>
V: Version<any>
PJ: Project<any, any> = Project<BasePlatformData, BasePlatformData>
Hierarchy
default
Implements
DataAPI<P, V, PJ>
Index
Constructors
constructor
Methods
fetchDisplayById
getProgram
getProject
getVersion
init
Constructors
constructor
new default<P, V, PJ>(__namedParameters: { projectSource: string }, __namedParameters: { fs: __module; path: PlatformPath }): default<P, V, PJ>
Type parameters
P: Program<any, any>
V: Version<any, Command<string, Record<string, unknown>>, string>
PJ: Project<any, any> = Project<Record<string, unknown>, Record<string, unknown>>
Parameters
__namedParameters: { projectSource: string }
projectSource: string
__namedParameters: { fs: __module; path: PlatformPath }
fs: __module
path: PlatformPath
Returns default<P, V, PJ>
Methods
fetchDisplayById
fetchDisplayById(): Promise<null>
Returns Promise<null>
getProgram
getProgram(programID: string): Promise<P>
Implementation of DataAPI.getProgram
Parameters
programID: string
Returns Promise<P>
getProject
getProject(): Promise<PJ>
Returns Promise<PJ>
getVersion
getVersion(): Promise<V>
Returns Promise<V>
init
init(): Promise<void>
Implementation of DataAPI.init
Returns Promise<void>
