Voiceflow Runtime - v0.1.0: ProgramModel
Module: Program
Class ProgramModel
Hierarchy
ProgramModel
Index
Constructors
constructor
Methods
getCommands
getID
getNode
getRaw
getStartNodeID
getVariables
Constructors
constructor
new ProgramModel(__namedParameters: MinimalProgram): ProgramModel
Parameters
__namedParameters: MinimalProgram
Returns ProgramModel
Methods
getCommands
getCommands(): Command<string, Record<string, unknown>>[]
Returns Command<string, Record<string, unknown>>[]
getID
getID(): string
Returns string
getNode
getNode(nodeID?: null | string): null | Node<string, Record<string, unknown>>
Parameters
Optional nodeID: null | string
Returns null | Node<string, Record<string, unknown>>
getRaw
getRaw(): Record<string, Node<string, Record<string, unknown>>>
Returns Record<string, Node<string, Record<string, unknown>>>
getStartNodeID
getStartNodeID(): string
Returns string
getVariables
getVariables(): string[]
Returns string[]
