Voiceflow Runtime - v0.1.0: default
Module: Runtime/Store
Class default
Hierarchy
default
Index
Constructors
constructor
Methods
delete
flush
forEach
get
getState
has
keys
map
merge
produce
reduce
set
update
initialize
merge
Constructors
constructor
new default(payload?: State, __namedParameters?: { didUpdate?: undefined | DidUpdate; willUpdate?: undefined | WillUpdate }): default
Parameters
payload: State = ...
__namedParameters: { didUpdate?: undefined | DidUpdate; willUpdate?: undefined | WillUpdate } = ...
Optional didUpdate?: undefined | DidUpdate
Optional willUpdate?: undefined | WillUpdate
Returns default
Methods
delete
delete(key: string): void
Parameters
key: string
Returns void
flush
flush(): void
Returns void
forEach
forEach(callback: (value: { key: string; value: unknown }, index: number) => void): void
Parameters
callback: (value: { key: string; value: unknown }, index: number) => void
(value: { key: string; value: unknown }, index: number): void
Parameters
value: { key: string; value: unknown }
key: string
value: unknown
index: number
Returns void
Returns void
get
get<T>(key: string): undefined | T
Type parameters
T: unknown
Parameters
key: string
Returns undefined | T
getState
getState<S>(): S
Type parameters
S: State
Returns S
has
has(key: string): boolean
Parameters
key: string
Returns boolean
keys
keys(): string[]
Returns string[]
map
map<T>(callback: (value: { key: string; value: unknown }, index: number) => T): T[]
Type parameters
T
Parameters
callback: (value: { key: string; value: unknown }, index: number) => T
(value: { key: string; value: unknown }, index: number): T
Parameters
value: { key: string; value: unknown }
key: string
value: unknown
index: number
Returns T
Returns T[]
merge
merge<S>(payload: Partial<S>): void
Type parameters
S: State
Parameters
payload: Partial<S>
Returns void
produce
produce<S>(producer: (draft: Draft<S>) => void): void
Type parameters
S: State
Parameters
producer: (draft: Draft<S>) => void
(draft: Draft<S>): void
Parameters
draft: Draft<S>
Returns void
Returns void
reduce
reduce<T>(callback: (acc: T, value: { key: string; value: unknown }, index: number) => T, initial: T): T
Type parameters
T
Parameters
callback: (acc: T, value: { key: string; value: unknown }, index: number) => T
(acc: T, value: { key: string; value: unknown }, index: number): T
Parameters
acc: T
value: { key: string; value: unknown }
key: string
value: unknown
index: number
Returns T
initial: T
Returns T
set
set<T>(key: string, value: T): void
Type parameters
T: unknown
Parameters
key: string
value: T
Returns void
update
update<S>(nextState: S): void
Type parameters
S: State
Parameters
nextState: S
Returns void
Static initialize
initialize(store: default, keys: string[], initialValue?: unknown): void
Parameters
store: default
keys: string[]
initialValue: unknown = 0
Returns void
Static merge
merge(store1: default, store2: default): default
Parameters
store1: default
store2: default
Returns default
