Voiceflow Runtime - v0.1.0: default
Module: Runtime
Class default<R, DA>
Type parameters
R: any = any
DA: DataAPI = DataAPI
Hierarchy
AbstractLifecycle
default
Index
Constructors
constructor
Properties
api
events
services
stack
storage
trace
turn
variables
versionID
Methods
callEvent
end
getAction
getFinalState
getHandlers
getProgram
getRawState
getRequest
getVersionID
hasEnded
setAction
setEvent
update
Constructors
constructor
new default<R, DA>(versionID: string, state: State, request?: null | R, __namedParameters: Options<DA>, events: default): default<R, DA>
Inherited from AbstractLifecycle.constructor
Type parameters
R: unknown = any
DA: DataAPI<Program<Node<string, Record<string, unknown>>, Command<string, Record<string, unknown>>>, Version<VersionPlatformData<Record<string, unknown>, Record<string, unknown>>, Command<string, Record<string, unknown>>, string>, Project<Record<string, unknown>, Record<string, unknown>>, DA> = DataAPI<Program<Node<string, Record<string, unknown>>, Command<string, Record<string, unknown>>>, Version<VersionPlatformData<Record<string, unknown>, Record<string, unknown>>, Command<string, Record<string, unknown>>, string>, Project<Record<string, unknown>, Record<string, unknown>>>
Parameters
versionID: string
state: State
request: null | R = null
__namedParameters: Options<DA>
events: default
Returns default<R, DA>
Properties
api
api: DA
Protected events
events: default = ...
Inherited from AbstractLifecycle.events
services
services: Record<string, any>
stack
stack: default
storage
storage: default
trace
trace: default
turn
turn: default
variables
variables: default
versionID
versionID: string
Methods
callEvent
callEvent<K>(type: K, event: Event<K, {}>): Promise<void>
Overrides AbstractLifecycle.callEvent
Type parameters
K: EventType
Parameters
type: K
event: Event<K, {}>
Returns Promise<void>
end
end(): void
Returns void
getAction
getAction(): Action
Returns Action
getFinalState
getFinalState(): State
Returns State
getHandlers
getHandlers(): default<any, any>[]
Returns default<any, any>[]
getProgram
getProgram(programID: string): Promise<ProgramModel>
Parameters
programID: string
Returns Promise<ProgramModel>
getRawState
getRawState(): State
Returns State
getRequest
getRequest(): null | R
Returns null | R
getVersionID
getVersionID(): string
Returns string
hasEnded
hasEnded(): boolean
Returns boolean
setAction
setAction(type: Action): void
Parameters
type: Action
Returns void
setEvent
setEvent<K>(type: K, callback: EventCallback<K, {}>): void
Inherited from AbstractLifecycle.setEvent
Type parameters
K: EventType
Parameters
type: K
callback: EventCallback<K, {}>
Returns void
update
update(): Promise<void>
Returns Promise<void>
