Voiceflow Runtime - v0.1.0: default
Module: Runtime/Stack
Class default
Hierarchy
default
Index
Constructors
constructor
Methods
flush
get
getFrames
getSize
getState
isEmpty
lift
pop
popTo
push
top
update
updateFrames
getFrames
Constructors
constructor
new default(stack?: State[], handlers: Handlers): default
Parameters
stack: State[] = ...
handlers: Handlers
Returns default
Methods
flush
flush(): void
Returns void
get
get(index: number): default
Parameters
index: number
Returns default
getFrames
getFrames(): default[]
Returns default[]
getSize
getSize(): number
Returns number
getState
getState(): State[]
Returns State[]
isEmpty
isEmpty(): boolean
Returns boolean
lift
lift(depth?: number): void
Parameters
depth: number = 1
Returns void
pop
pop(): undefined | default
Returns undefined | default
popTo
popTo(index: number): void
Parameters
index: number
Returns void
push
push(frame: default): void
Parameters
frame: default
Returns void
top
top(): default
Returns default
update
update(frames: State[]): void
Parameters
frames: State[]
Returns void
updateFrames
updateFrames(nextFrames: default[]): void
Parameters
nextFrames: default[]
Returns void
Static getFrames
getFrames(stack: State[]): default[]
Parameters
stack: State[]
Returns default[]
