Voiceflow Runtime - v0.1.0: EventType
Module: Lifecycle/types
Enumeration EventType
Index
Enumeration members
frameDidFinish
handlerDidCatch
handlerDidHandle
handlerWillHandle
programDidFetch
programWillFetch
stackDidChange
stackWillChange
stateDidCatch
stateDidExecute
stateWillExecute
storageDidUpdate
storageWillUpdate
traceWillAdd
turnDidUpdate
turnWillUpdate
updateDidCatch
updateDidExecute
updateWillExecute
variablesDidUpdate
variablesWillUpdate
Enumeration members
frameDidFinish
frameDidFinish: = "frameDidFinish"
handlerDidCatch
handlerDidCatch: = "handlerDidCatch"
handlerDidHandle
handlerDidHandle: = "handlerDidHandle"
handlerWillHandle
handlerWillHandle: = "handlerWillHandle"
programDidFetch
programDidFetch: = "programDidFetch"
programWillFetch
programWillFetch: = "programWillFetch"
stackDidChange
stackDidChange: = "stackDidChange"
stackWillChange
stackWillChange: = "stackWillChange"
stateDidCatch
stateDidCatch: = "stateDidCatch"
stateDidExecute
stateDidExecute: = "stateDidExecute"
stateWillExecute
stateWillExecute: = "stateWillExecute"
storageDidUpdate
storageDidUpdate: = "storageDidUpdate"
storageWillUpdate
storageWillUpdate: = "storageWillUpdate"
traceWillAdd
traceWillAdd: = "traceWillAdd"
turnDidUpdate
turnDidUpdate: = "turnDidUpdate"
turnWillUpdate
turnWillUpdate: = "turnWillUpdate"
updateDidCatch
updateDidCatch: = "updateDidCatch"
updateDidExecute
updateDidExecute: = "updateDidExecute"
updateWillExecute
updateWillExecute: = "updateWillExecute"
variablesDidUpdate
variablesDidUpdate: = "variablesDidUpdate"
variablesWillUpdate
variablesWillUpdate: = "variablesWillUpdate"
